 China	|	1401609080
 India	|	1359404150
 USA	|	329391200
 Indonesia	|	266911900
 Brazil	|	211208736
 Pakistan	|	208251597
 Nigeria	|	200963599
 Bangladesh	|	168208766
 Russia	|	146780720
 Mexico	|	126577691
 Japan	|	126010000
 Philippines	|	108358895
 Egypt	|	100087398
 Ethiopia	|	98665000
 Vietnam	|	96208984
 DR Congo	|	86790567
 Iran	|	83251946
 Turkey	|	83154997
 Germany	|	83149300
 France	|	67064000
 Thailand	|	66477367
 UK	|	66435600
 Italy	|	60247214
 South Africa	|	58775022
 Tanzania[g]	|	55890747
 Myanmar	|	54339766
 S. Korea	|	51780579
 Colombia	|	49395678
 Kenya	|	47564296
 Spain	|	47100396
 Argentina	|	44938712
 Algeria	|	43000000
 Sudan	|	42316725
 Ukraine	|	41902416
 Uganda	|	40299300
 Iraq	|	39127900
 Poland	|	38386000
 Canada	|	37945172
 Morocco	|	35828738
 Saudi Arabia	|	34218169
 Uzbekistan	|	34049825
 Malaysia	|	32708760
 Afghanistan	|	32225560
 Venezuela	|	32219521
 Peru	|	32131400
 Angola	|	31127674
 Ghana	|	30280811
 Nepal	|	29609623
 Yemen	|	29161922
 Mozambique	|	28571310
 Cameroon	|	25876000
 Ivory Coast	|	25823071
 Madagascar	|	25680342
 Australia	|	25635509
 North Korea	|	25450000
 Taiwan	|	23604265
 Niger	|	22314743
 Sri Lanka	|	21803000
 Burkina Faso	|	20870060
 Mali	|	19973000
 Romania	|	19405156
 Chile	|	19107216
 Kazakhstan	|	18656608
 Malawi	|	17563749
 Netherlands	|	17440881
 Ecuador	|	17437120
 Zambia	|	17381168
 Syria	|	17070135
 Guatemala	|	16604026
 Senegal	|	16209125
 Chad	|	15692969
 Somalia[k]	|	15442905
 Cambodia	|	15288489
 Zimbabwe	|	15159624
 South Sudan	|	12778250
 Rwanda	|	12374397
French Guiana	|	12218357
 Benin	|	11733059
 Tunisia	|	11722038
 Haiti	|	11577779
 Belgium	|	11524454
 Bolivia	|	11469896
 Cuba	|	11209628
 Burundi	|	10953317
 Greece	|	10724599
 Czechia	|	10681161
 Jordan	|	10628400
 Dominican Republic	|	10358320
 Sweden	|	10327589
 Portugal	|	10276617
 Azerbaijan	|	10067108
 Hungary	|	9772756
 UAE	|	9770529
 Belarus	|	9413446
 Israel	|	9167840
 Honduras	|	9158345
 Tajikistan	|	9127000
 Papua New Guinea	|	8935000
 Austria	|	8902600
 Switzerland	|	8586550
 Sierra Leone	|	7901454
 Togo	|	7538000
 Hong Kong	|	7500700
 Paraguay	|	7152703
 Laos	|	7123205
 Bulgaria	|	7000039
 Serbia	|	6963764
 Lebanon	|	6855713
 Libya	|	6777452
 El Salvador	|	6704864
 Kyrgyzstan	|	6490300
 Nicaragua	|	6460411
 Turkmenistan	|	5942089
 Denmark	|	5822763
 Singapore	|	5703600
 Finland	|	5527573
 Central African Republic	|	5496011
 Slovakia	|	5456362
 Congo	|	5380508
 Norway	|	5367580
 Costa Rica	|	5058007
 Palestine	|	4976684
 New Zealand	|	4967668
 Ireland	|	4921500
 Oman	|	4664790
 Liberia	|	4475353
 Kuwait	|	4420110
 Panama	|	4218808
 Mauritania	|	4077347
 Croatia	|	4076246
 Georgia	|	3723464
 Uruguay	|	3518552
 Eritrea	|	3497117
 Mongolia	|	3305837
 Bosnia and Herzegovina	|	3301000
 Puerto Rico (US)	|	3193694
 Armenia	|	2957500
 Albania	|	2862427
 Lithuania	|	2793350
 Qatar	|	2747282
 Jamaica	|	2726667
 Moldova	|	2681735
 Namibia	|	2458936
 Gambia	|	2347706
 Botswana	|	2338851
 Gabon	|	2172579
 Slovenia	|	2094060
 North Macedonia	|	2077132
 Lesotho	|	2007201
 Latvia	|	1906800
 Kosovo[o]	|	1795666
 Guinea-Bissau	|	1604528
 Bahrain	|	1543300
 East Timor	|	1387149
 Trinidad and Tobago	|	1363985
 Equatorial Guinea	|	1358276
 Estonia	|	1328360
 Mauritius	|	1265985
 Eswatini	|	1093238
 Djibouti	|	1078373
 Fiji	|	884887
 Cyprus	|	875900
 Comoros	|	873724
 Guyana	|	782766
 Bhutan	|	741672
 Solomon Islands	|	680806
 Macao	|	676100
 Montenegro	|	622359
 Luxembourg	|	613894
 Western Sahara[p]	|	582463
 Suriname	|	581372
 Cape Verde	|	550483
 Malta	|	493559
 Transnistria[q]	|	469000
 Brunei	|	442400
 Belize	|	408487
 Bahamas	|	385340
 Maldives	|	374775
 Iceland	|	364260
 Northern Cyprus[r]	|	351965
 Vanuatu	|	304500
 Barbados	|	287025
 New Caledonia (France)	|	282200
 French Polynesia (France)	|	275918
 Abkhazia[s]	|	244832
 São Tomé and Príncipe	|	201784
 Samoa	|	200874
 Saint Lucia	|	178696
 Guam (US)	|	172400
 Curaçao (Netherlands)	|	158665
Flag of Artsakh.svg Artsakh[t]	|	148000
 Kiribati	|	120100
 Aruba (Netherlands)	|	112309
 Grenada	|	112003
 Saint Vincent and the Grenadines	|	110608
 Jersey (UK)	|	106800
 U.S. Virgin Islands (US)	|	104578
 F.S. Micronesia	|	104468
 Tonga	|	100651
 Seychelles	|	97625
 Antigua and Barbuda	|	96453
 Isle of Man (UK)	|	83314
 Andorra	|	77543
 Dominica	|	71808
 Cayman Islands (UK)	|	65813
 Bermuda (UK)	|	64027
 Guernsey (UK)	|	62792
 American Samoa (US)	|	56700
 Greenland (Denmark)	|	56081
 Northern Mariana Islands (US)	|	56200
 Marshall Islands	|	55500
 South Ossetia[u]	|	53532
 Saint Kitts and Nevis	|	52823
 Faeroe Islands		|	52124
 Turks and Caicos Islands (UK)	|	41369
 Sint Maarten (Netherlands)	|	40614
 Liechtenstein	|	38557
 Monaco	|	38300
 Saint Martin	|	35746
 Gibraltar	|	33701
 San Marino	|	33574
 British Virgin Islands (UK)	|	30030
 Åland Islands (Finland)	|	29789
 Palau	|	17900
 Cook Islands (NZ)	|	15200
 Anguilla (UK)	|	14869
 Wallis and Futuna (France)	|	11700
 Nauru	|	11000
 Tuvalu	|	10200
 St. Barth	|	9793
 Saint Pierre and Miquelon (France)	|	6008
 Saint Helena, Ascension	|	5633
 Montserrat (UK)	|	4989
 Falkland Islands (UK)	|	3198
 Christmas Island (Australia)	|	1928
 Norfolk Island (Australia)	|	1756
 Niue (NZ)	|	1520
 Tokelau (NZ)	|	1400
 Vatican City	|	799
 Cocos (Keeling) Islands (Australia)	|	538
 Pitcairn Islands (UK)	|	50
Martinique | 376480
Channel Islands | 170499
U.K. | 67545757
U.A.E. | 9599353
State of Palestine | 5051953
Diamond Princess | 2670
DRC | 91931000
Guadeloupe |395700
Réunion | 859959
Guam |	162742
Puerto Rico | 	3193694
Aruba | 112309
Curaçao | 158665
Mayotte |  	279471
Tanzania | 	56313438
Cayman Islands | 68076
CAR | 4666368
Greenland |  55992
Guinea | 	12414293
Montserrat | 4649
Somalia | 	11031386
French Polynesia |275918
U.S. Virgin Islands |106405
St. Vincent Grenadines | 110211
Bermuda  | 71176
New Caledonia | 282200
Sint Maarten | 41486
Brunei | 442400
Cabo Verde | 543767
Isle of Man | 83314
